# CORE
start_date             = 2019.10.18.00.00
train_period           = -1 
new_run                = 1
local_run              = 1
tuning                 = 0

# DATA
train_data_path = /tests/data/
random_seed     = 8888
num_cores       = 8
train_ratio     = 0.7
valid_ratio     = 0.15
batch_size      = 256
prefetch_size   = 1

# MODEL
model               = DNN
loss                = 40
hidden_units        = [1024, 32]
learning_rate       = 0.0075
decay_step          = 100
decay_rate          = 0.9382
Lambda              = 0.1919
gamma               = 1.8878
beta                = 1.0
drop_rate           = 0.4944
embedding_units     = [2, 35, 359, 3, 2]
embedding_units_ohe = [45]

# TRAINING
has_gpu                   = 0
is_test                   = 1
num_epochs_min            = 0.5
num_epochs                = 0.5
validation_length         = 2
test_length               = 2
earlystop_check_frequency = 10
earlystop_duration        = 10
valid_loss_delta          = 0.01
num_threshold_buffer      = 3
percentile_threshold      = 8

# DIRECTORY
save_dir         = ./outputs/
load_dir         = latest
store_dir        = latest
result_dir       = result.csv
builder_save_dir = builder_save
